(0, '0.008*"people" + 0.007*"school" + 0.005*"facebook" + 0.005*"would"')
(1, '0.005*"people" + 0.004*"would" + 0.004*"first" + 0.004*"years"')
(2, '0.006*"north" + 0.006*"korea" + 0.005*"would" + 0.005*"state"')
(3, '0.011*"trump" + 0.007*"would" + 0.006*"clinton" + 0.006*"state"')
(4, '0.015*"trump" + 0.008*"would" + 0.004*"republican" + 0.004*"state"')
[(695, 1), (3867, 1), (5105, 1), (5139, 1)]
[(0, 0.83682907), (1, 0.04065329), (2, 0.040264253), (3, 0.040665694), (4, 0.041587725)]
(0, '0.006*"people" + 0.006*"would" + 0.003*"first" + 0.003*"state"')
(1, '0.015*"trump" + 0.008*"would" + 0.007*"clinton" + 0.005*"people"')
(2, '0.005*"would" + 0.005*"woman" + 0.004*"people" + 0.004*"school"')
(0, '0.005*"johnson" + 0.005*"company" + 0.004*"trial" + 0.004*"court"')
(1, '0.007*"people" + 0.004*"would" + 0.004*"woman" + 0.004*"cream"')
(2, '0.009*"trump" + 0.007*"would" + 0.005*"school" + 0.005*"clinton"')
(3, '0.006*"would" + 0.006*"people" + 0.005*"state" + 0.004*"first"')
(4, '0.010*"would" + 0.005*"people" + 0.004*"could" + 0.004*"years"')
(5, '0.007*"would" + 0.007*"minimum" + 0.006*"people" + 0.005*"student"')
(6, '0.025*"trump" + 0.007*"president" + 0.006*"would" + 0.005*"donald"')
(7, '0.007*"facebook" + 0.006*"people" + 0.005*"would" + 0.004*"court"')
(8, '0.009*"trump" + 0.007*"would" + 0.005*"people" + 0.005*"could"')
(9, '0.010*"clinton" + 0.007*"people" + 0.004*"hillary" + 0.004*"woman"')
