(0, '0.007*"would" + 0.007*"people" + 0.005*"state" + 0.004*"health"')
(1, '0.005*"trump" + 0.005*"music" + 0.004*"people" + 0.004*"rubio"')
(2, '0.009*"percent" + 0.007*"trump" + 0.007*"state" + 0.005*"would"')
(3, '0.013*"trump" + 0.007*"people" + 0.005*"government" + 0.004*"would"')
(4, '0.015*"trump" + 0.007*"president" + 0.007*"would" + 0.006*"people"')
[(591, 1), (1704, 1), (7817, 1), (8692, 1), (12137, 1)]
[(0, 0.26847365), (1, 0.033443075), (2, 0.31608626), (3, 0.34705123), (4, 0.03494576)]
(0, '0.009*"trump" + 0.008*"percent" + 0.006*"president" + 0.006*"state"')
(1, '0.008*"trump" + 0.007*"would" + 0.005*"state" + 0.004*"could"')
(2, '0.011*"trump" + 0.008*"people" + 0.005*"woman" + 0.004*"would"')
(0, '0.011*"company" + 0.007*"would" + 0.006*"prison" + 0.005*"billion"')
(1, '0.007*"obama" + 0.006*"music" + 0.006*"atlanta" + 0.004*"people"')
(2, '0.006*"national" + 0.005*"wilmore" + 0.005*"brain" + 0.004*"crime"')
(3, '0.006*"child" + 0.006*"would" + 0.005*"people" + 0.005*"party"')
(4, '0.004*"people" + 0.004*"state" + 0.003*"would" + 0.003*"cholesterol"')
(5, '0.010*"percent" + 0.005*"people" + 0.005*"state" + 0.004*"school"')
(6, '0.024*"trump" + 0.008*"president" + 0.007*"state" + 0.006*"would"')
(7, '0.017*"trump" + 0.009*"people" + 0.007*"would" + 0.005*"american"')
(8, '0.010*"trump" + 0.008*"people" + 0.007*"state" + 0.007*"would"')
(9, '0.006*"would" + 0.006*"woman" + 0.004*"people" + 0.004*"could"')