(0, '0.008*"people" + 0.004*"would" + 0.004*"think" + 0.004*"first"')
(1, '0.006*"people" + 0.005*"president" + 0.005*"SCREEN_NAME" + 0.005*"million"')
(2, '0.023*"trump" + 0.011*"clinton" + 0.007*"state" + 0.006*"would"')
(3, '0.006*"state" + 0.005*"police" + 0.005*"would" + 0.004*"could"')
(4, '0.009*"SCREEN_NAME" + 0.007*"leave" + 0.006*"remain" + 0.006*"result"')
[(1795, 1), (3788, 1), (5610, 1), (12572, 1), (14537, 1)]
[(0, 0.033885065), (1, 0.033434805), (2, 0.86364806), (3, 0.03485639), (4, 0.03417568)]
(0, '0.007*"clinton" + 0.007*"SCREEN_NAME" + 0.006*"trump" + 0.005*"people"')
(1, '0.005*"people" + 0.005*"police" + 0.004*"report" + 0.004*"state"')
(2, '0.017*"trump" + 0.009*"president" + 0.007*"state" + 0.005*"people"')
(0, '0.009*"SCREEN_NAME" + 0.005*"university" + 0.005*"police" + 0.004*"student"')
(1, '0.012*"trump" + 0.011*"president" + 0.006*"would" + 0.005*"house"')
(2, '0.028*"trump" + 0.007*"president" + 0.007*"would" + 0.006*"republican"')
(3, '0.008*"state" + 0.005*"jason" + 0.005*"president" + 0.004*"would"')
(4, '0.013*"SCREEN_NAME" + 0.009*"leave" + 0.007*"remain" + 0.007*"result"')
(5, '0.009*"state" + 0.006*"people" + 0.005*"would" + 0.004*"report"')
(6, '0.009*"police" + 0.007*"people" + 0.005*"state" + 0.004*"officer"')
(7, '0.006*"people" + 0.006*"white" + 0.005*"video" + 0.005*"black"')
(8, '0.008*"migrant" + 0.007*"million" + 0.007*"president" + 0.006*"obama"')
(9, '0.017*"clinton" + 0.015*"trump" + 0.007*"would" + 0.006*"hillary"')
